# creditas-code-challenge

./: .project  README.md  pom.xml
creditas-code-challenge-app/: pom.xml
creditas-code-challenge-app/src/main/java/br/com/creditas/: CreaditasLoanApplication.java
creditas-code-challenge-app/src/main/java/br/com/creditas/loan/dataprovider/: LoanConsignedDataProvider.java  LoanGuaranteeDataProvider.java  LoanPersonalDataProvider.java
creditas-code-challenge-app/src/main/java/br/com/creditas/loan/entrypoiny/: LoanEntryPoint.java
creditas-code-challenge-core/: .classpath  .project  pom.xml
creditas-code-challenge-core/src/main/java/br/com/creditas/loan/dataprovider/: LoanTypeDataProvider.java
creditas-code-challenge-core/src/main/java/br/com/creditas/loan/entity/: GuaranteeConditionOne.java  GuaranteeConditionThree.java  GuaranteeConditionTwo.java  HasGuarantee.java  Modality.java
creditas-code-challenge-core/src/main/java/br/com/creditas/loan/entity/vo/: GuaranteeType.java  LoanRateType.java
creditas-code-challenge-core/src/main/java/br/com/creditas/loan/usecase/: LoanModalityUseCase.java
creditas-code-challenge-core/src/main/java/br/com/creditas/loan/usecase/impl/: LoanModalityUseCaseImpl.java
creditas-code-challenge-core/src/main/java/br/com/creditas/loan/usecase/request/: LoanModalityRequest.java
creditas-code-challenge-core/src/main/java/br/com/creditas/loan/usecase/response/: LoanModalityResponse.java  LoanRateTypeResponse.java
creditas-code-challenge-core/src/test/java/br/com/creditas/loan/dataprovider/: LoanConsignedDataProviderTest.java  LoanGuaranteeDataProviderTest.java  LoanPersonalDataProviderTest.java
creditas-code-challenge-core/src/test/java/br/com/creditas/loan/usecase/: LoanModalityUseCaseImplTest.java
